
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\iXlsxWriter\src\lib\iXlsxWriter\iXlsxWriter.csproj" />
    <ProjectReference Include="..\..\..\lib\iXlsxWriter.Mail.csproj" />
  </ItemGroup>

</Project>
