# iXlsxWriter.Mail

./: CHANGELOG.md  README.md  README.txt  iXlsxWriter.Mail.sln
nuget/: BuildNuGet.cmd  README.md  iXlsxWriter.Mail.1.0.0.nuspec
src/lib/: iXlsxWriter.Mail.csproj
src/lib/Operations/Result/Action/Send/: SendMail.cs  SendMailAsync.cs
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleApp/: Program.cs  iXlsxWriter.Net.Mail.ConsoleApp.csproj
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleApp.Nuget/: Program.cs  iXlsxWriter.Net.Mail.ConsoleApp.Nuget.csproj
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleApp.Nuget/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleApp.Nuget/ComponentModel/: Constants.cs
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleApp.Nuget/ComponentModel/Helpers/: StylesHelper.cs
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleApp/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleAppAsync/: Program.cs  iXlsxWriter.Net.Mail.ConsoleAppAsync.csproj
src/samples/FullFramework/iXlsxWriter.Net.Mail.ConsoleAppAsync/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/NetCore/iXlsxWriter.NetCore.Mail.ConsoleApp/: Program.cs
src/samples/NetCore/iXlsxWriter.NetCore.Mail.ConsoleApp/Code/: Sample01.cs  Sample02.cs  Sample03.cs
src/samples/NetCore/iXlsxWriter.NetCore.Mail.ConsoleApp/ComponentModel/: Constants.cs
src/samples/NetCore/iXlsxWriter.NetCore.Mail.ConsoleAppAsync/: Program.cs  iXlsxWriter.NetCore.Mail.ConsoleAppAsync.csproj
src/samples/NetCore/iXlsxWriter.NetCore.Mail.ConsoleAppAsync/Code/: Sample01.cs  Sample02.cs  Sample03.cs
tools/: BuildDoc.cmd
