
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\iXlsxWriter\src\lib\iXlsxWriter\iXlsxWriter.csproj" />
	  <ProjectReference Include="..\..\..\lib\iXlsxWriter.Mail.csproj" />
	</ItemGroup>

</Project>
